DATABASE_HOST = ec2-54-236-24-175.compute-1.amazonaws.com
DATABASE_USER = fw11fikri
DATABASE_PASSWORD = xKv84r
DATABASE = fw11fikri_dbmovietix
SECRETE_KEY = rahasia
REDIS_HOSTNAME = redis-13169.c60.us-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT = 13169
REDIS_PASSWORD = BLaIBim7JccZfoFQ1bK5wP2R5CHhUsPs
PORT = 3001

-- localhost
-- DATABASE_HOST = localhost
-- DATABASE_USER = root
-- DATABASE_PASSWORD =
-- DATABASE = dbmovie
