DATABASE_HOST = ec2-54-236-24-175.compute-1.amazonaws.com
DATABASE_USER = fw11fikri
DATABASE_PASSWORD = xKv84r
DATABASE = fw11fikri_dbmovie

REDIS_HOSTNAME = redis-13169.c60.us-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT = 13169
REDIS_PASSWORD = BLaIBim7JccZfoFQ1bK5wP2R5CHhUsPs
ONLIONE PORT = 3001

-- DB localhost ===========================================
-- DATABASE_HOST = localhost
-- DATABASE_USER = root
-- DATABASE_PASSWORD =
-- DATABASE = dbmovie
-- PORT = 3000

-- EMAIL & MIDTRANS CONFIG ===========================================
EMAIL_SENDER_PASS = Lepakdev35.
EMAIL_SENDER = lepakdev@gmail.com
MT_CLIENT_KEY = SB-Mid-client-E2M2WDl3aXILy4DN
MT_SERVER_KEY = SB-Mid-server-alcABOkp91DeJvj-66KDIZLR

-- JWT
SECRETE_KEY = rahasia
